@media (max-width: 1300px) {
    .container {
        max-width: 1300px;
    }
    .header {
        &__item {
            margin-left: 60px; 
            &:nth-child(2) {
                margin-left: 60px; 
            }       
        }
        &__link {
            font-size: 28px;
            line-height: 30px;
        }
    }
    .main {
        &__title {
            font-size: 56px;
            line-height: 58px;
            span {
                font-size: 66px;
                line-height: 66px;  
            }
        }
        &__text {
            max-width: 714px;
        }
    }
    .title {
        font-size: 46px;
        line-height: 58px;
    }
    .little-decor {
        &__img {
            height: 601px;
            margin-bottom: 76px;
        }
    }
    .services {
        &__text {
            font-size: 30px;
            line-height: 36px; 
        }
        &__cards {
            margin-top: 0;
        }
    }
    .big-text {
        margin-top: 376px;
        &__style {
            font-size: 210px;
            line-height: 204px;
        }
    }
    .reservation {
        margin-top: 551px;
        &__img {
            height: 284px;
        }
        &__address-title  {
            font-size: 56px;
            span {
                margin-right: 60px;
            }
        }
        &__address-text {
            font-size: 36px;
        }
    }
    .btn_big {
        font-size: 38px;
    }
    .about {
        &__title {
            font-size: 76px;
            span {
                font-size: 130px;
            }
        }
        &__text {
            font-size: 22px;
        }
        &__menu-title {
            font-size: 50px;
        }
    }
    .interior {
        margin-bottom: 85px;
        &__slide {
            max-width: 850px;
            margin: 0 auto;
        }
    }
    .workers {
        &__img {
            height: 240px;
        }
        &__text {
            font-size: 22px;
            margin-left: 43px;
            &:first-child {
                margin-left: 0;
                margin-right: 43px;
            }
        }
        &__title {
            font-size: 56px;
        }
        &__diploma {
            margin-right: 31px;
        }
    }
    .big-title {
        font-size: 76px;
            span {
                font-size: 130px;
            }
    }
    .menu {
        &__tab {
            font-size: 28px;
            line-height: 38px;
        }
        &__card {
            width: 290px;
        }
        &__img {
            width: 100%;
            height: 250px;
        }
    }
    .service {
        &__modal {
           margin-right: 90px; 
           &_ml {
            margin-left: 90px;
            margin-right: 0;
        }
        }
        &__title {
            font-size: 50px;
            line-height:58px;
        }
        &__img {
            height: 280px;
        }
    }
    .contact {
        &__title {
           font-size: 46px;
           line-height: 60px; 
        }
        &__img {
            width: 40px;
        }
    }
    .modal {
        min-height: 580px;
        &__input {
            margin-bottom: 44px;
        }
    }
    .btn_modal {
        min-height: 64px;
        font-size: 28px;
        line-height: 38px;
    }
}

@media (max-width: 991px) {
    .container {
        max-width: 991px;
    }
    .header {
        height: 67px;
        padding-top: 10px;
        &__item {
            margin-left: 30px; 
            &:nth-child(2) {
                margin-left: 30px; 
            }       
        }
        &__logo {
            width: 130px;
            img {
                width: 100%;
            }
        }
    }
    .main {
        &__slide {
            padding: 26px 25px 32px 25px;
        }
        &__title {
            font-size: 50px;
            margin-bottom: 30px;
        }
        &__text {
            max-width: 600px;
            margin-bottom: 39px;
        }
    }
    .prev {
        left: 6px;
    }
    .next {
        right: 6px;
    }
    .title {
        font-size: 42px;
    }
    .little-menu {
        &__img {
            height: 300px;
        }
        &__title {
            font-size: 22px;
            line-height: 26px;
        }
    }
    .little-decor {
        &__img {
            height: 501px;
        }
    }
    .big-text {
        margin-top: -40px;
        &__style {
        font-size: 160px;
        }
    }
    .reservation {
        margin-top: 130px;
        &__modal {
            padding: 21px 20px 28px 20px;
        }
        &__modal-title {
            font-size: 30px;
        }
        &__text {
            font-size: 30px;
        }
        &__address-title {
            font-size: 50px;
            line-height: 64px;
            span {
                width: 40px
            }
        }
        &__address-text {
            font-size: 30px;
            line-height: 42px;
        }
        &__img {
            height: 184px;
        }
        &__card {
            width:406px;
            height: 305px;  
        }
    }
    .footer {
        &__text {
            font-size: 18px;
            line-height: 26px;  
        }
       
    }
    .services {
        &__cards {
            float: none;
            margin-right: 0;
            display: flex;
            justify-content: center;
        }
        &__card {
            width: 225px;
            height: 225px;
            &:nth-child(2) {
                margin-left: 20px;
            }
            &_mb {
                margin-left: 0;
            }
            &_ml {
                margin-left: 0;
            }
        }
        &__cards-one {
            margin-right: 20px;
        }
        &__block {
            align-items: center;
        }
        &__text {
            font-size: 26px;
            max-width: 500px;
        }
        &__cards {
            margin-top: 20px;
        }
    }
    .about {
        &__header {
            margin-top: 10px;
        }
        &__title {
            font-size: 60px;
            line-height: 80px;
            span {
              font-size: 110px;  
            }
        }
        &__menu {
            margin-bottom: 50px;
        }
        &__menu-title {
            font-size: 38px;
            line-height: 42px;
        }
        &__menu-img {
            height: 260px;
        }
    }
    .interior {
        margin-bottom: 45px;
        &__title {
            font-size: 50px;
        }
        &__slider {
            height: 400px;
        }
        &__slide {
            max-width: 600px;
            height: 400px;
        }
        &__img {
            width: 100%;
        }
    }
    .workers {
        &__title {
            margin-bottom: 26px;
        }
        &__wrapper {
            flex-direction: column;
        }
        &__about {
            width: 100%;
        }
        &__name {
            font-size: 20px;
            line-height: 26px;
        }
        &__awards {
            flex-direction: column-reverse;
            margin-top: 37px;
        }

    }
    .question {
        &__input {
            padding: 12px 10px 12px 10px;
            min-height: 39px;
        }
        &__text {
            padding: 12px 10px 12px 10px;
            width: 420px;
        }
    }
    .btn_big {
        font-size: 30px;

    }
    .big-title {
        font-size: 60px;
        line-height: 80px;
            span {
              font-size: 110px;  
            }
    }
    .menu {
        &__tabs {
            margin-bottom: 42px;
        }
        &__tab {
            font-size: 22px;
            line-height: 32px;
            margin-right: 10px;
            &:last-child {
                margin-right: 0;
            }
        }
        &__content-title {
            font-size: 32px;
        }
    }
    .service {
        &__modal {
            margin-right: 30px;
            &_ml {
                margin-left: 30px;
                margin-right: 0;
            }
        }
        &__title {
            font-size: 40px;
            line-height: 48px;
        }
        &__text {
            font-size: 22px;
        }
    }
    .contact {
        &__block {
            flex-direction: column;
            align-items: center;
        }
        &__wrapper {
            margin-bottom: 40px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        &__img {
            width: 30px;
            margin-right: 10px;
        }
    }
    .modal {
        width: 600px;
        min-height: 500px;
        &__input {
            min-height: 49px;
            padding: 10px;
            font-size: 20px;
            line-height: 24px;
            margin-bottom: 24px;
            width: 255px;
            &::-webkit-input-placeholder {
                font-size: 20px;
                line-height: 24px;
            }
        }
    }
    .btn {
        &__modal {
            min-width: 156px;
        }
    }
    
}

@media (max-width: 767px) {
    .container {
        max-width: 767px;
    }
    .header {
        height: 79px;
        &__logo {
            &_mobile {
                display: block;
            }
        }
        &__block {
            padding: 22px 10px 32px;
            min-height: 350px;
            background: #131315 !important;
            flex-direction: column;
            position: fixed;
            z-index: 10;
            top: 70px;
            right: 0;
            bottom: 100%;
            // max-width: 576px;
            width: 100%;
            background-color: transparent;
            transform: translateX(100%);
            transition: transform 0.5s;
        }
        &__menu {
            margin-top: 17px;
            margin-bottom: 17px;
            flex-direction: column;
            align-items: center;
        }
        &__item {
            margin-bottom: 20px;
            margin-left: 0;
            &:nth-child(2) {
                margin-left: 0; 
            }        
        }
    }
    .icon {
        display: block;
    }
    .main {
        min-height: 400px;
        &__title {
            font-size: 40px;
            line-height: 50px;
            margin-bottom: 0;
            margin-top: 40px;
            span {
                font-size: 50px;
                line-height: 56px;
            }
        }
        &__text {
            display: none;
        }
        &__slider {
            height: 372px;
        }
        &__slide {
            height: 372px;
        }
        &__adress {
            font-size: 20px;
        }
        &__mobile-text {
            display: block;
        }
    }
    .title {
        font-size: 32px;
        line-height: 40px;
    }
    .link {
        font-size: 18px;
        &__img {
            display: none;
        }
    }
    .btn {
        min-height: 50px;
        &_big {
            min-width: 301px;
            font-size: 24px;
        }
    }
    .little-menu {
        &__card {
            max-width: 202px;
        }
        &__img {
            height: 200px;
        }
        &__title {
            font-size: 20px;
            line-height: 26px;
        }
    }
    .services {
        &__block {
            flex-direction: column;
        }
        &__text {
            margin-bottom:  30px;
            font-size: 24px;
        }
        &__cards {
            display: none;
        }
    }
    .little-decor__img {
        height: 351px;
    }
    .big-text {
        display: none;
    }
    .reservation {
        margin-top: 50px;
        &__img {
            display: none;
        }
        &__wrapper {
            justify-content: center;
        }
        &__modal {
            margin-bottom: 40px;
        }
        &__address-title {
            font-size: 40px;
        }
    }
    .footer {
        &__wrapper {
            flex-direction: column;
        }
        &__text {
            margin-bottom: 20px;
           br {
               &:first-child {
                   display: none;
               }
           }
        }
        &__logo {
            margin-top: 0;
        }
    }
    .about {
        &__title {
            font-size: 50px;
            line-height: 70px;
            span {
                font-size: 80px;
            }
        }
        &__text {
            font-size: 20px;
            line-height: 24px;
        }
        &__img-wrapper {
            width: 209px;
            height: 209px;
        }
        &__chef {
            margin-left: 20px;
        }
        &__menu-title {
            font-size: 32px;
            line-height: 40px; 
        }
    }
    .interior {
        &__title {
            font-size: 40px;
        }
        &__slider {
            height: 300px;
        }
        &__slide {
            height: 300px;
        }
    }   
    .workers {
        &__about {
            &:first-child {
                margin-right: 0;
                margin-bottom: 40px;
            }
        }
        &__title {
            font-size: 40px;
        }
        &__text {
            font-size: 20px;
            line-height: 24px;
        }
        &__img {
            height: 200px;
        }
        &__name {
            font-size: 18px;
            line-height: 24px;
        }
        &__diploma {
            margin-right: 21px;
        }
    }
    .question {
        &__title {
            font-size: 32px;
            line-height: 40px;
        }
        &__input {
            font-size: 20px;
            padding: 10px;
            &::-webkit-input-placeholder {
                font-size: 20px;
                line-height: 24px;
            }
        }
        &__text {
            width: 400px;
            font-size: 20px;
            padding: 10px;
            &::-webkit-input-placeholder {
                font-size: 20px;
                line-height: 24px;
            } 
        }
    }
    .menu {
        &__tab {
            text-align: center;
        }
        &__card {
            width: 230px;
            min-height: 380px;
            margin-right: 10px;
        }
        &__img {
            width: 200px;
            height: 200px;
        }
        &__card-title {
            font-size: 22px;
            margin: 10px 0 20px;
        }
    }
    .service {
        &__block {
            align-items: center;
        }
        &__modal {
            padding: 3px 20px 12px;
            margin-right: 20px;
            &_ml {
                margin-left: 20px;
                margin-right: 0;
            }
        }
        &__img {
            height: 200px;
        }
        &__title{
            font-size: 30px;
            line-height: 40px;
        }
        &__text {
            font-size: 20px;
        }
    }
    .contact {
        &__title {
            font-size: 30px;
            line-height: 40px;
        }
        &__text {
            font-size: 22px;
        }
    }
    .modal {
        width: 570px;
        padding: 20px 20px 22px;
        min-height: 400px;
        &__title {
            font-size: 38px;
        }
        &__input {
            &:nth-child(2n) {
                margin-left: 16px;
            }
        }
        &__text-main {
            font-size: 52px;
            line-height: 67px;
            margin-top: 0px;
            margin-bottom: 50px;
        }
        &_three {
            width: 400px;
            min-height: 300px;
        }
        &__text-footer {
            font-size: 26px;
            line-height: 36px;
        }
    }
    .big-title {
        span {
            margin-right: -35px;
            font-size: 90px;
        }
    }
}

@media (max-width: 575px) { 
    .container {
        max-width: 575px
    }
    .header {
        &__link {
            font-size: 22px;
        }
    }
    .prev, .next {
        padding: 5px;
        img {
            width: 10px;
        }
    }
    .main {
        &__slider {
            height: 300px;
        }
        &__slide {
            padding: 16px 15px 22px 15px;
            height: 300px;
            button {
                display: none;
            }
        }
        &__title {
            margin-top: 15px;
            font-size: 30px;
            line-height: 36px;
            span {
                font-size: 30px;
                line-height: 36px;
            }
        }
        &__adress {
            font-size: 18px;
        }
        &__mobile-text {
            font-size: 18px;
            line-height: 22px;
        }
    }
    .title {
        font-size: 30px;
        line-height: 36px;
        text-align: center;
    }
    .title-block {
        flex-direction: column;
    }
    .little-menu {
        padding-bottom: 40px;
        &__link {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        &__cards {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__card {
            margin-bottom: 30px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        &__img {
            height: 180px;
        }
    }
    .little-decor {
        &__link {
            margin-top: 15px;
        }
        &__images {
            flex-wrap: wrap;
        }
        &__img {
            margin-bottom: 30px;
            width: 120px;
        }
    }
    .services {
        &__text {
            font-size: 18px;
            line-height: 22px;
        }
    }
    .reservation {
        &__modal {
            min-height: 250px;
            padding: 15px 10px 18px 10px;
            width: 280px;
        }
        &__text {
            font-size: 24px;
            line-height: 30px;
        }
        &__address-title {
            font-size: 30px;
            line-height: 36px; 
            span {
                margin-right: 30px;
                img {
                    height: 30px;
                    width: 30px;
                }
            }
        }
        &__address-text {
            font-size: 18px;
            line-height: 22px;
            margin-bottom: 10px;
        }
        &__card {
            width: 280px;
            height: 280px;
        }
    }
    .btn {
        &_big {
            min-width: 200px;
            font-size: 20px;
            min-height: 44px;
        }
    }
    .about {
        &__header {
            flex-direction: column;
        }
        &__title {
            padding-left: 0;
            text-align: center;
            font-size: 40px;
            line-height: 60px;
            span {
                margin-right: -35px; 
                line-height: 80px;
            }
        }
        &__text {
            font-size: 18px;
            line-height: 22px;
        }
        &__chef {
            margin-left: 0;
            margin-top: 20px;
        }
        &__img-wrapper {
            width: 159px;
            height: 159px;
        }
        &__chef-photo {
            width: 70%;
        }
        &__chef-name {
            font-size: 20px;
        }
        &__menu {
            flex-direction: column;
        }
        &__menu-block {
            width: 100%;
            margin-right: 0;
            margin-bottom: 30px;
            &:last-child {
                margin-bottom: 0;
            }

        }
        &__menu-title {
            text-align: center;
            font-size: 30px;
            line-height: 36px;
        }
        &__menu-img {
            height: 230px;
        }
    }
    .interior {
        &__title {
            font-size: 30px;
            line-height: 36px;
        }
        &__slider {
            height: 250px;
        }
        &__slide {
            height: 250px;
        }
    }
    .workers {
        &__title {
            font-size: 30px;
            line-height: 36px;
        }
        &__about {
            flex-direction: column;
            &:last-child {
                flex-direction: column-reverse;
            }
        }
        &__text {
            margin-top: 20px;
            font-size: 18px;
            line-height: 22px;
            margin-left: 0; 
            &:first-child {
                margin-left: 0;
                margin-right: 0px;
            }
        }
        &__diplomas {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__diploma {
            margin-right: 0;
            margin-top: 20px;
        }
    }
    .question {
        &__title {
            font-size: 30px;
            line-height: 36px; 
        }
        &__modal {
            width: 250px;
            padding: 10px;
            margin-bottom: 30px;
        }
        &__input {
            font-size: 18px;
            line-height: 22px;
            width: 200px;
            min-width: 30px;
        }
        &__text {
            font-size: 18px;
            line-height: 22px;
            width: 200px; 
        }
        
    }
    .big-title {
        font-size: 40px;
        line-height: 60px;
        span {
            margin-right: -25px; 
            font-size: 70px;
            line-height: 80px;
        }
    }
    .menu {
        &__tabs {
            flex-wrap: wrap;
            margin-bottom: 30px;
        }
        &__tab {
            width: 100%;
            margin-right: 0;
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        &__content-title {
            font-size: 30px;
            line-height: 36px; 
        }
        &__card {
            width: 100%;
            margin-bottom: 30px;
            margin-right: 0;
        }
        &__img {
            display: block;
            margin: 0 auto;
        }
        &__card-title {
            font-size: 20px;
            line-height: 26px;
        }
        .big-title {
            span {
                margin-right: -40px;
            }
        }
    }
    .service {
        &__img {
            display: none;
        }
        &__wrapper {
            margin-bottom: 30px;
        }
        &__block {
            margin-bottom: 30px;
        }
        &__modal {
            margin: 0;
        }
        &__title {
            margin-bottom: 15px;
        }
        &__text {
            font-size: 18px;
            line-height: 22px;
        }
    }
    .contact {
        &__header {
            width: 100%;
            justify-content: center;
        }
        &__title {
            font-size: 28px;
        }
        &__text {
            font-size: 18px;
            line-height: 26px;
        }
        &__map {
            margin-bottom: 30px;
        }
        &__maps {
            width: 300px;
            height: 300px;
        }
    }
    .modal {
        width: 300px;
        padding: 10px;
        &__title {
            font-size: 30px;
            line-height: 36px; 
            margin-top: 5px;
        }
        &__text {
            margin-bottom: 20px;
        }
        &__input {
            width: 100%;
            margin-bottom: 10px;
            &:nth-child(2n) {
                margin-left: 0px;
            }
            &:nth-child(5) {
                margin-bottom: 10px;
            }
            &:nth-child(6) {
                margin-bottom: 10px;
            }
        }
        &__close {
            right: 8px;
        }
        &__text-main {
            font-size: 30px;
            line-height: 36px;  
        }
        &__text-footer {
            font-size: 20px;
            line-height: 26px;  
        }
    }
    .btn {
        font-size: 24px;
        line-height: 28px;
        &__modal {
            min-height: 40px;
        }
    }
}